activities.command.title=Add or Update Activity
activities.command.tooltip=Enter new items here. A few examples (omit quotes):\n"Dinner from 12:00 to 13:00"\n"Meeting since 8:00"\n"fin at 16:00" -- will end the current item at 16:00.\nHit F1 to see the full documentation.
activities.command.insert=Start this activity
activities.list.title=Activities
activities.list.weekDown=Down one week
activities.list.weekUp=Up one week
tab.entries=Activities
tab.report=Daily report
tab.settings=Settings
tab.info=Info
report.startOfReport=Start
report.endOfReport=End

window.title=SimpleTimeTracking
show_report=Show _report
activity=Comment
delete=_Delete
keep=_Keep
add=Add
abort=Abort
report.done=Done
report.rounded=Rounded duration
report.duration=Duration
report.activity=Comment
startOfReport=Start of report
endOfReport=End of report
uncoveredTime=Uncovered time
roundedDurationSum=Total rounded time
itemList.edit=Retrieve command used to create this activity
itemList.delete=Delete this activity
itemList.continue=Continue this activity
itemList.stop=Stop this activity
achievement.daysTracked=Day %d\nTracked at least %d days!
achievement.longComments=Chef\nWrote 7 long tracked items!
achievement.bigSpender=Over %d\nNot quite over 9000 hours.
achievement.twitchy=Twitchy\nYou really had to do them all in one day.
deleteItem.title=Delete Activity
deleteItem.text=Should the activity\n'%s'\nreally be deleted?
strangeItem.title=Activity validation warning
noCurrentItemWithLateItem.text=The activity starts later today and you have no active activity.\nDo you really want to add that activity?
itemCoversOtherItems.text=You have %d existing activities in that time slot that will be lost.\nDo you really want to overwrite those activities?
remainingWorktimeToday=Worktime remaining:
overtimeToday=Overtime today:
weekWorktime=Week worktime: