activities.command.title=Add or Update Activity
activities.command.tooltip=Enter new items here. A few examples (omit quotes):\n"Dinner from 12:00 to 13:00"\n"Meeting since 8:00"\n"fin at 16:00" -- will end the current item at 16:00.\nHit F1 to see the full documentation.
activities.command.insert=Start this activity
activities.list.title=Activities
activities.list.weekDown=Down one week
activities.list.weekUp=Up one week
tab.entries=Activities
tab.report=Daily report
tab.settings=Settings
tab.info=Info
info.updateButton=Check for update
info.upToDate=This is the most recent version
info.newerVersion=Version %s of is available!
info.nameAndVersion=SimpleTimeTracking Version:
info.hash=Commit Hash:
window.title=SimpleTimeTracking
show_report=Show _report
activity=Comment
delete=_Delete
keep=_Keep
add=Add
continue=Continue
report.done=Done
report.rounded=Rounded\rduration
report.duration=Duration
report.activity=Activity
report.tooltips.copy=Click to copy to clipboard
report.tooltips.copyRow=Click an a row to copy its value to clipboard
report.tooltips.copyActivity=Click text part in a row to copy it and its remainder to clipboard
report.startOfReport=Start of report
report.endOfReport=End of report
report.uncoveredTime=Uncovered time
report.roundedDurationTime=Total time
report.effectiveDurationTime=Effective time
report.nonEffectiveTime=Non-Effective time
report.breakTime=Break time
itemList.edit=Retrieve command used to create this activity
itemList.delete=Delete this activity
itemList.continue=Continue this activity
itemList.stop=Stop this activity
achievement.daysTracked=Day %d\nTracked at least %d days!
achievement.longComments=Chef\nWrote 7 long tracked items!
achievement.bigSpender=Over %d\nNot quite over 9000 hours.
achievement.twitchy=Twitchy\nYou really had to do them all in one day.
deleteItem.title=Delete Activity
deleteItem.text=Should the activity\n'%s'\nreally be deleted?
strangeItem.title=Activity validation warning
noCurrentItemWithLateItem.text=Really start the first activity today later?
itemCoversOtherItems.text=The new activity will overwrite the following existing activities, continue?
remainingWorktimeToday=Worktime remaining:
overtimeToday=Overtime today:
weekWorktime=Week worktime:
report.backAWeek.tooltip=First day of week/One week back
report.backADay.tooltip=One day back
report.forwardAWeek.tooltip=First day of next week/One week forward
report.forwardADay.tooltip=One day forward
bulkRename.title=Rename activities
bulkRename.text=There are %d other activities with '%s'.\nRename those to '%s' as well?
rename=Rename
ongoingActivityDidntStartToday=This activity does not end on the same day it started,\nmaybe you forgot to end it?
